version: "3.9"

services:
  
  backend_main:
    build:
      context: .
      dockerfile: ./backend/Dockerfile
    environment:
      FLASK_ENV: development
      AMQP_URL: 'amqp://put_user:put_password@rabbit:5672/%2F'
      AMQP_QUEUE: describe_it_main_to_user
      DB_PATH: 'mysql://main:main@db_main:3306/db_main'
    command: 'python backend_main.py'
    ports:
      - "8001:5000"
    depends_on:
      - db_main
      - rabbit

  backend_user:
    build:
      context: .
      dockerfile: ./backend/Dockerfile
    environment:
      FLASK_ENV: development
      AMQP_URL: 'amqp://put_user:put_password@rabbit:5672/%2F'
      AMQP_QUEUE: describe_it_user_to_main
      DB_PATH: 'mysql://user:user@db_user:3307/db_user'
    command: 'python backend_user.py'
    ports:
      - "8002:5000"
    depends_on:
      - db_main
      - rabbit

  consumer_main:
    build:
      context: .
      dockerfile: ./backend/Dockerfile
    environment:
      AMQP_URL: 'amqp://put_user:put_password@rabbit:5672/%2F'
      AMQP_QUEUE: describe_it_main_to_user
      DB_PATH: 'mysql://main:main@db_main:3306/db_main'
    command: 'python consumer.py'
    depends_on:
      - db_main
      - rabbit

  consumer_user:
    build:
      context: .
      dockerfile: ./backend/Dockerfile
    environment:
      AMQP_URL: 'amqp://put_user:put_password@rabbit:5672/%2F'
      AMQP_QUEUE: describe_it_user_to_main
      DB_PATH: 'mysql://user:user@db_user:3307/db_user'
    command: 'python consumer.py'
    depends_on:
      - db_main
      - rabbit

  db_main:
    image: mysql
    restart: always
    environment:
      MYSQL_DATABASE: db_main
      MYSQL_USER: main
      MYSQL_PASSWORD: main
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3306:3306
    volumes:
      - /var/lib/describe_it/db_main:/var/lib/mysql
    mem_limit: 512m

  db_user:
    image: mysql
    restart: always
    environment:
      MYSQL_DATABASE: db_user
      MYSQL_USER: user
      MYSQL_PASSWORD: user
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3307:3306
    volumes:
      - /var/lib/describe_it/db_user:/var/lib/mysql
    mem_limit: 512m

  rabbit:
    build:
      context: .
      dockerfile: ./rabbit/Dockerfile
    ports:
      - "8003:5672"
      - "8004:15672"
